<!doctype html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <title>Le Robert</title>
        <link rel="stylesheet" href="/css/commons.css">
        <link rel="stylesheet" href="/css/aside.css">
        <link rel="stylesheet" href="/css/textbox.css">
        <style>
            body{
                font:400 18px Calibri, "Lucida Grande", Helvetica, sans-serif;
                height: 100%;
                margin: 0;
                background-color: #d7d7d7;
            }
            a {
                text-decoration: none;
            }   
            #container {
                position: relative;
                display: grid;
                grid-template-rows: min-content 1fr;
                height: 100vh;
                overflow: hidden;
            }
            header {
                position: sticky;
                grid-row: 1;
                display: grid;
                grid-template-columns: 1fr 1fr;

                align-items: left;
                font-size: 20px;
                color: white;
                background-color: #606060;
                z-index: 1;
            }
            #left-header {
                text-align: left;
                margin-left: 10px;
            }
            #right-header {
                text-align: left;
                margin-left: 10px;
            }
            #content-wrapper {
                grid-row: 2;
                display: flex;
                overflow: hidden;
            }
            #left {
                width: 50%;
                margin: 0;
            }
            #left-content {
                margin: 10px;
                margin-right: 20px;
            }
            #textbox {
                text-align: left;
                margin: 0;
                padding-left: 5px;
                padding-right: 5px;
                width: 100%;
                height: 70vh;
                resize: none;
                border: 0;
            }
            #modelSelect {
                max-width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;                
            }
            #right {
                width: 50%;
                margin: 0;
                overflow-y: scroll;
                z-index: 0;
            }
            #definitions {
                margin-left: 10px;
                margin-right: 10px;
            }
            .d_xpl::before {
                content: "‹";
            }
            .d_xpl::after {
                content: "›";
            }
            #colorbar {
                border: black;
                border-style: solid;
                border-width: 1px;
                font-size: small;
                padding-top: 2px;
                background-color: rgb(255, 255, 255);
            }
            .colorbar-element {
                padding-top: 2px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>

        <script async src="/js/audioplayer.js"></script>
        <script>
            function getDefinitions(payload) {
                fetch("/definitions", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not OK');
                        }
                            return response.text();
                    })
                    .then(content => {
                        const targetElement = document.getElementById('definitions');
                        targetElement.innerHTML = content;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function getModels() {
                fetch("/models")
                    .then(response => response.text())
                    .then(content => {
                        const targetElement = document.getElementById('modelSelect');
                        targetElement.innerHTML = content;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function getColorbar() {
                fetch("/colorbar")
                    .then(response => response.text())
                    .then(content => {
                        const targetElement = document.getElementById('colorbar');
                        targetElement.innerHTML = content;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function handleTextSelection(event) {
                const textbox = document.getElementById("textbox");
                const selectedText = textbox.value.substring(textbox.selectionStart, textbox.selectionEnd);
                if (selectedText !== "") {
                    const selectionStart = textbox.selectionStart;
                    const selectionEnd = textbox.selectionEnd;
                    const text = textbox.value;
                    const modelIndex = parseInt(document.getElementById("modelSelect").value);
                    const payload = {
                        text: text,
                        selection_start: selectionStart,
                        selection_end: selectionEnd,
                        model_index: modelIndex,
                    };
                    getDefinitions(payload);
                    // const wordElements = document.querySelectorAll('.word');    
                    // wordElements.forEach((element) => {
                    //     element.addEventListener('mouseenter', handleHover);
                    // });
                }
            }

            function handleLinkClick(event) {
                const clickedElement = event.target;
                if (clickedElement.tagName === "A" && clickedElement.getAttribute("href").startsWith("https://dictionnaire.lerobert.com/definition/")) {
                    event.preventDefault();
                    const selectedText = clickedElement.getAttribute("href").substring("https://dictionnaire.lerobert.com/definition/".length);
                    const fileName = `/html/${selectedText}.html`;
                    fetch(fileName)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not OK');
                        }
                            return response.text();
                    })
                    .then(content => {
                        const targetElement = document.getElementById('definitions');
                        targetElement.innerHTML = content;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            }

            window.addEventListener("DOMContentLoaded", function () {
                getModels();
                getColorbar();

                const textbox = document.getElementById("textbox");
                textbox.addEventListener("mouseup", handleTextSelection);

                const modelSelect = document.getElementById("modelSelect");
                modelSelect.addEventListener("change", handleTextSelection);
                // modelSelect.addEventListener("change", function() {
                //     const modelIndex = parseInt(this.value);
                //     const payload = {
                //         text: "",
                //         start_index: 0,
                //         end_index: 0,
                //         model_index: 0,
                //     };
                //     getDefinitions(payload);
                // });

                document.addEventListener("click", handleLinkClick);
            });


            // document.addEventListener('mousedown', function(event) {
            //     var textbox = document.getElementById('textbox');
            //     var isClickedInsideTextbox = textbox.contains(event.target);
            //     if (!isClickedInsideTextbox) {
            //         textbox.blur();
            //     }
            // });


            // Create a function to handle the hover event
            function handleHover(event) {
                const targetElement = event.target;
                const valAttribute = targetElement.getAttribute('val');

                // Create a new element to display the 'val' value
                const valDisplay = document.createElement('span');
                valDisplay.textContent = valAttribute;

                // Position the element next to the hovered tag
                valDisplay.style.position = 'absolute';
                valDisplay.style.left = `${targetElement.offsetLeft + targetElement.offsetWidth}px`;
                valDisplay.style.top = `${targetElement.offsetTop}px`;
                
                // Append the new element to the DOM
                document.body.appendChild(valDisplay);
            };

                // Attach the event listener to each element


          
            // // Step 1: Get the 'span' elements with class 'd_xpl'
            // const spanElements = document.querySelectorAll('span.d_xpl');

            // // Step 2: Iterate over the selected elements
            // spanElements.forEach((spanElement) => {
            //     // Step 3: Attach 'mouseover' event listener
            //     spanElement.addEventListener('mouseover', (event) => {
            //         // Step 4: Extract numeric part from the id
            //         const numericId = event.target.id.match(/\d+/)[0];

            //         // Step 5: Create or update tooltip element
            //         const tooltip = document.createElement('div');
            //         tooltip.innerText = numericId;
            //         tooltip.classList.add('tooltip');
            //         document.body.appendChild(tooltip);

            //         // Step 6: Position the tooltip next to the 'span' element
            //         const rect = event.target.getBoundingClientRect();
            //         tooltip.style.top = `${rect.top}px`;
            //         tooltip.style.left = `${rect.right + 10}px`;

            //         // Step 7: Attach 'mouseout' event listener
            //         spanElement.addEventListener('mouseout', () => {
            //         // Hide or remove the tooltip
            //         tooltip.parentNode.removeChild(tooltip);
            //         });
            //     });
            // });


        </script>
        

    </head>
    <body>
        <div id="container">
            <header>
                <div id="left-header">Votre texte</div>
                <div id="right-header">Dico en ligne Le Robert</div>
            </header>
            <div id="content-wrapper">
                <div id="left">
                    <div id="left-content">
                        <textarea id="textbox" name="textbox" spellcheck="false" placeholder="Saisissez votre texte ici">Le français est une langue indo-européenne de la famille des langues romanes dont les locuteurs sont appelés francophones.</textarea>
                        <div>
                            <label for="modelSelect">Modèle : </label>
                            <select id="modelSelect">
                                <!-- Available models -->
                            </select>
                        </div>
                        <div>
                            <label>Similarité cosinus : </label>
                            <span id="colorbar">
                                <!-- Colorbar from Matplotlib -->
                            </span>
                        </div>
                    </div>
                </div>
                <div class="def" id="right">      
                    <div class="ws-c">
                        <main>
                            <section class="def ws-anc" id="definitions">
                                <!-- Le Rober dictionary content -->
                            </section>
                        </main>
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>